{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "moduleDetection": "force",
    "module": "Preserve",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true
  }
}